@import "_variables";
@import "_mixins";
@import "_fonts";


* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
    font-family: "Arial";
    font-weight: 400;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}

.background{
   background-image: url(../../assets/images/start-screen-gradient-background.png);
   background-repeat: no-repeat;
   background-size: cover;
}

@import "_header";

.offer{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;

    &__text{
        padding-top: 163px;
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    &__title{
        @include title;
    }

    &__subtitle{
        @include text;
        margin: 0;
        padding-top: 42px;
        color: $text-color-primary;
    }
    &__image{
        width: 86%;
        padding-left: 42px
    }

    &__button{
        @include button;
        width: fit-content;
        margin-top: 42px;

        &:hover{
            background-color: #FDDCC4;
        }
    }
}

.info{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;


    &__text{
        padding-left: 120px;
    }

    &__title{
        @include heading;
        padding-top: 14px;
        color: $text-color-title;
        letter-spacing: 0.06em;
        margin: 0;
    }

    &__content{
        @include text;
        max-width: 430px;
        margin: 0;
        padding-top: 25px;
        color: $text-color-content;
    }
}
.our-friends{
    background-color: $bg-color-light;
    padding-bottom: 76px;

    &__title{
        @include heading;
        text-align: center;
        padding-top: 80px;
        margin: 0;
    }

    &__button{
        @include button;
        display: flex;
        margin: 0 auto;
        text-decoration: none;
        margin-bottom: 24px;

        &:hover{
            background-color: #FDDCC4;
        }
    }
}

.cards{
    padding-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__column{
        width: 115px;
        display: flex;
        align-items: center;

        &--end{
            justify-content: flex-end;
        }    

        // &--end{
        //     margin-left: 10px;
        // }
    }

    &__control{
        display: block;
        justify-self: flex-start;
        align-self: center;
        position: relative;
        @include text-description;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 2px solid transparent;
        background-color: transparent;
        color: $text-color-dark;
        cursor: pointer;
        transition: all 1s ease-in-out;
        justify-content: center;
        align-items: center;

        &--left, &--start{
            left: 0;
            
            &::before{
                @include icon;
                background-image: url(../../assets/icons/arrow-left.svg);
                width: 14px;
                height: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

         &--right, &--end{
            right: 0;

            &::before{
                @include icon;
                background-image: url(../../assets/icons/arrow-right.svg);
                width: 14px;
                height: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &--right{
            display: flex;
            justify-items: right;
        }

        &--left, &--right, &--start, &--end{
            border-color:$bg-color-button;
        }

        &--start, &--end{
            display: none;
        }

        &:hover{
            background-color: #FDDCC4;
            border-color: #FDDCC4;
            color: $text-color-dark;
        }
    }    

    &__blocks{
        display: flex;
        justify-content: center;
        max-width: 1280px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 270px;
        border-radius: 9px;
        background-color: #FAFAFA;
        cursor: pointer;
        transition: all 1s ease-in-out;
        
        // &--first{
        //     margin-left: 4%;
        // }

        &--centered{
            margin: 0 7.5%;
        }  

        // &--last{
        //     margin-right: 4%;
        // }

        &:hover{
            background-color: #FFFFFF;
        }

        &:hover .cards__button{
            background-color: #FDDCC4;
            border-color: #FDDCC4;
        }
    }

    &__image{
        max-width: fit-content;
    }

    &__title{
        display: flex;
        font-family: "Georgia";
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        color: $text-color-title;
        letter-spacing: 0.06em;
        padding-top: 30px;
    }

     &__button{
        @include button;
        background-color: transparent;
        border: 1px solid $bg-color-button;
        margin: 30px 0;

        &:hover{
            background-color: #FDDCC4;
            border-color: #FDDCC4;
        }
    }
}

.help{
    padding-bottom: 100px;

    &__title{
        @include heading;
        text-align: center;
        margin: 0;
        padding-top: 80px;
        margin-bottom: 5px;
    }

    &__items{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 55px;
        margin-right: 10%;
        width: fit-content;
        

        // &--start{
        //     margin-left: 87px;
        // }
        &--vitamins{
            margin-left: 120px;
        }
        &--shampoos{
            margin-right: 0;
        }
    }

    &__image{
        margin: 0 auto;
    }

    &__description{
        @include text-description;    
        margin: 0;    
        padding-top: 30px;
    }
}
.in-addition{
    background-color: $bg-color-light;
    padding-bottom: 100px;
}

.donation{
    padding-top: 91px;
    display: flex;
    justify-content: center;

    &__image{
        max-width: 505px;
    }

    &__action{
        margin-left: 30px;
    }

    &__title{
        @include heading;
        margin: 0;
    }

    &__subtitle{
        margin: 0;
        padding: 20px 0;
        font-size: 15px;
        font-family: "Georgia";
        line-height: 17px;
        font-weight: 400;
        color: $text-color-title;
        letter-spacing: 0.06em;
    }

    &__form{
        display: block;
        position: relative;
        background-color: $bg-color-button;
        border-radius: 9px;
        margin: 0;
        padding: 10px 0 10px 60px;
        max-width: 349px;
        transition: all 1s ease-in-out;

        &:hover{
            background-color: #FDDCC4;
            border-color: #FDDCC4;
            color: $text-color-dark;
        }
     

        &:before{
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 23px;
            background-image: url(../../assets/icons/credit-card.svg);
            background-size: contain;
            top: 10px;
            left: 15px;
        }
    }

    &__link{
        font-family: "Georgia";
        font-size: 20px;
        line-height: 23px;
        font-weight: 400;
        background-color: transparent;
        border: none;
        letter-spacing: 0.06em;
        outline: none;
        color: $text-color-title;
        text-decoration: none;
    }

    &__text{
        font-family: "Arial";
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #B2B2B2;
        max-width: 380px;
        margin: 0;
        padding-top: 20px;

    }
}

@import "_footer";
@import "_pets";

@media screen and (max-width: 1023px){

    .container{
        padding: 0 30px;
    }

    .background{
        background-image: url(../../assets/images/start-screen-gradient-background-md.jpg);
    }

    .offer{
        flex-direction: column;
        align-items: center;
        padding-top: 30px;


        &__text{
            padding-top: 0;
        }

        &__subtitle{
            max-width: 460px;
        }

        &__button{
            justify-items: center;
            align-self: center;
        }

        &__image{
            padding-top: 100px;
            width: 86%;
            align-self: flex-end;
        }
    }

    .info{
        flex-direction: column-reverse;

        &__text{
            padding-left: 0;
            align-self: center;
        }

        &__title{
            padding-top: 0;
        }
        
        &__image{
            max-width: 300px;
            padding-top: 80px;
            align-self: center;
        }
    }

    // .our-friends{
    //     padding-bottom: 100px;
    // }
    .cards{

        &__item{

            &--first{
                margin-left: 12px;
            }

            &--centered{
                margin: 0;
                margin-left: 40px;
            }
            &--last{
                display: none;
            }
        }

        &__control{
            
            &--left{
                margin-right: 12px;
                right: 0;
                left: unset;
            }
            &--right{
                margin-left: 12px;
            }
        }
    }

    .help{
        padding-left: 39px;
        padding-right: 39px;
        &__item{
            width: 170px;
            margin-right: 60px;
            justify-content: space-between;
    

            &--vitamins{
                margin-left: 60px;
                margin-right: 0;
            }
            &--toys, &--shampoos, &--sleeping{
                margin-right: 0;
            }
        }
    }

    .donation{
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 80px;

        &__image{
            padding-top: 60px;
        }
        &__action{
            margin-left: 0;
        }
    }

    .footer{
        background-image: url(../../assets/images/footer-gradient-background-md.jpg);
    }

    .contacts{
        flex-wrap: wrap;
        padding-top: 30px;

        &__item{
            max-width: 300px;

            &--center{
                margin: 0;
                margin-left: 6%;
            }
        }

        &__image{
            width: 42%;
        }
    }
}

@media screen and (max-width: 767px){

    .container{
        padding: 0 10px;
    }

    .header{
        
        &__logo{
            padding-left: 10px;
        }
        &__mob-menu{
            display: flex;
            justify-content: end;
            height: 40px;
        }

        &__menu-button{
            background-color: $bg-color-button;
            border: none;
            display: block;
            width: 30px;
            height: 2px;
            position: relative;
            top: 21px;
            right: 10px;
            padding: 0;

            &:before, &:after{
                content: '';
                display: block;
                width: 30px;
                height: 2px;
                background-color: $bg-color-button;
                position: absolute;
                left: 0;
            }
    
            &:before{
                bottom: -10px;
            }

            &:after{
                bottom: -20px;
            }

            &--dark{
                background-color: #000000;

                &:before, &:after{
                    background-color: #000000;
                }    
            }
        }   
    }

    .nav{
        display: none;
    }

    .offer{
        
        &__text{
            text-align: center;
        }

        &__title{
            @include font-sm;
        }

        &__image{
            max-width: 100%;
            padding-top: 105px;
            padding-left: 0;
        }
    }

    .cards{

        &__item{

            &--centered{
                display: none;
            }
        }
    }

    .donation{
        &__image{
            width: 100%;
        }
    }

    .info{
        padding-bottom: 0;
        padding-top: $padding-sm;

        &__text{
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        &__title{
            @include font-sm;
        }

        &__content{
            text-align: justify;

            &--down{
                padding-top: 22px;
            }
        }

        &__image{
            padding: 42px 20px;
        }
    }

    .our-friends{
        padding-bottom: 42px;

        &__button{
            margin-bottom: 0;
        }

        &__title{
            @include font-sm;
            padding-top: 42px;
        }
    }

    .cards{
        padding-top: $padding-sm;
        padding-bottom: $padding-sm;
        margin-bottom: 0;
        flex-direction: column;
        // align-items: center;

        &__item{
            margin: 0 15px;
            align-self: center;
        }

        &__mob-control{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 20%;
            padding-right: 20%;
        }

        &__control{

            &--left, &--right{
                display: none;
            }

            &--start, &--end{
                display: flex;
            }
        }
    }

    .help{
        margin: 0 auto;
        max-width: 320px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: $padding-sm;

        &__title{
            @include font-sm;
            padding-top: 42px;
            margin-bottom: 12px;
        }

        &__item{
            width: 130px;
            margin-right: 30px;
            padding-top: 30px;
            
            &--transportation, &--bowls, &--collars{
                margin-right: 0;
            }

            &--vitamins{
                margin: 0;
            }

            &--sleeping{
                margin-right: 155px;
            }
            
        }

        &__image{
            width: 50px;

            &--start{
                width: 40px;
            }

            &--shampoos{
                width: 26px;
            }

            &--sleeping{
                width: 47px;
            }
        }

        &__description{
            font-size: 15px;
            line-height: 17px;
            padding-top: 20px;
        }
    }

    .in-addition{
        padding-bottom: $padding-sm;
    }

    .donation{
        padding-top: $padding-sm;

        &__action{
            margin: 0;
            padding: 0 10px; 
        }

        &__title{
            @include font-sm;
            text-align: center;
        }

        &__subtitle{
            text-align: center;
            line-height: 24px;
            letter-spacing: 0;
        }

        &__form{
            max-width: 281px;
            margin: 0 auto;
            padding-top: 13px;
            padding-bottom: 13px;
        }

        &__link{
            font-size: 15px;
            line-height: 17px;
        }

        &__text{
            text-align: justify;
        }

        &__image{
            padding: $padding-sm 20px 0;
        }
    }

    .contacts{
        padding-top: 30px;

        &__item{
            padding-bottom: 40px;

            &--left{
                padding-left: 11px;
                padding-right: 11px;
            }

            &--center{
                margin-left: 0; 
            }
        }

        &__mail{
            margin-left: 13px;
        }

        &__phone{
            padding-top: 54px;
            margin-left: 19px;
        }

        &__image{
            margin-top: 5px;
        }

        &__title{
            @include font-sm;
            text-align: center;
            max-width: 300px;

            &--center{
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &__address{

            &--top{
                padding-top: 40px;
            }

            &--bottom{
                padding-top: 45px;
            }
        }

        &__image{
            width: 88%;
        }

    }
}


